File: scripts/fortran/real_fft.f90
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    subroutine rfftp_forward(m, x, fct, ier)
        implicit none
        integer(8), intent(in) :: m
        real(8), intent(in), target :: x(m)
        real(8), intent(in) :: fct
        integer(8), intent(out) :: ier
        ! local
        integer(8) :: n, l1, nf, k1, k, ip, ido, iswap
        real(8), target :: ch(m)
        real(8), pointer :: p1(:)=>null(), p2(:)=>null()
        
        if (plan%length == 1_8) then
            ier = -1_8
            return
        end if
        
        n = plan%length
        l1 = n
        nf = plan%nfct
        
        iswap = 1_8  ! keep track of swapping
        p1 => x
        p2 => ch
        
        do k1=1, nf
            k = nf - k1 + 1
            ip = plan%fct(k)%fct
            ido = n / l1
            l1 = l1 / ip
            
            if (ip .EQ. 4) then
                call radf4(ido, l1, p1, p2, plan%fct(k)%tw)
            else if (ip .EQ. 2) then
                call radf2(ido, l1, p1, p2, plan%fct(k)%tw)
            else
                ier = -1
                return
            end if
            
            ! swap which arrays the pointers point to
            nullify(p1)
            nullify(p2)
            if (iand(iswap, 1) .NE. 0) then
                p1 => ch
                p2 => x
            else
                p1 => x
                p2 => ch
            end if
            iswap = iswap + 1_8
            
        end do
        
        ! normalize
        call copy_and_norm(x, p1, n, fct)
        nullify(p1)
        nullify(p2)
        ier = 0_8
    end subroutine

File: scripts/fortran/pocket_fft.c
WARN_UNUSED_RESULT
static int rfftp_forward(rfftp_plan plan, double c[], double fct){
    if (plan->length==1) return 0;
    size_t n=plan->length;
    size_t l1=n, nf=plan->nfct;
    double *ch = RALLOC(double, n);
    if (!ch) return -1;
    double *p1=c, *p2=ch;

    for(size_t k1=0; k1<nf;++k1){
        size_t k=nf-k1-1;
        size_t ip=plan->fct[k].fct;
        size_t ido=n / l1;
        l1 /= ip;
        
        if(ip==4)
            radf4(ido, l1, p1, p2, plan->fct[k].tw);
        else if(ip==2)
            radf2(ido, l1, p1, p2, plan->fct[k].tw);
        else{
            return -1;
        }
        SWAP (p1,p2,double *);
        }
        copy_and_norm(c,p1,n,fct);
        DEALLOC(ch);
        return 0;
  }
