File: scripts/fortran/real_fft.f90
        
    
    subroutine rfftp_factorize(ier)
        implicit none
        integer(8), intent(out) :: ier
        ! local
        integer(8) :: length, nfct, tmp, maxl, divisor
        
        length = plan%length
        nfct = 0_8
        
        do while (mod( length, 4) == 0)
            if (nfct >= NFCT_) then
                ier = -1_8
                return
            end if
            nfct = nfct + 1
            plan%fct(nfct)%fct = 4_8
            length = ishft( length, -2)
        end do
        
        if (mod( length, 2) == 0) then
            if (nfct >= NFCT_) then
                ier = -1_8
                return
            end if
            
            length = ishft( length, -1)
            nfct = nfct + 1
            plan%fct(nfct)%fct = 2_8
            
            tmp = plan%fct(1)%fct
            plan%fct(1)%fct = plan%fct(nfct)%fct
            plan%fct(nfct)%fct = tmp
        end if
        
        maxl = int(sqrt(real( length)), 8) + 1
        divisor = 3_8
        
        do while (( length > 1) .AND. (divisor < maxl))
            if (mod( length, divisor) == 0) then
                do while (mod( length, divisor) == 0)
                    if (nfct >= NFCT_) then
                        ier = -1_8
                        return
                    end if
                    
                    nfct = nfct + 1
                    plan%fct(nfct)%fct = divisor
                    length = length / divisor
                end do
                
                maxl = int(sqrt(real( length)), 8) + 1
            end if
            
            divisor = divisor + 2
        end do
        
        if ( length > 1) then
            nfct = nfct + 1
            plan%fct(nfct)%fct = length
        end if
        plan%nfct = nfct
        
        ier = 0_8
    end subroutine

File: scripts/fortran/pocket_fft.c
WARN_UNUSED_RESULT
static int rfftp_factorize (rfftp_plan plan)
  {
  size_t length=plan->length;
  size_t nfct=0;
  while ((length%4)==0)
    { if (nfct>=NFCT) return -1; plan->fct[nfct++].fct=4; length>>=2; }
  if ((length%2)==0)
    {
    length>>=1;
    // factor 2 should be at the front of the factor list
    if (nfct>=NFCT) return -1;
    plan->fct[nfct++].fct=2;
    SWAP(plan->fct[0].fct, plan->fct[nfct-1].fct,size_t);
    }
  size_t maxl=(size_t)(sqrt((double)length))+1;
  for (size_t divisor=3; (length>1)&&(divisor<maxl); divisor+=2)
    if ((length%divisor)==0)
      {
      while ((length%divisor)==0)
        {
        if (nfct>=NFCT) return -1;
        plan->fct[nfct++].fct=divisor;
        length/=divisor;
        }
      maxl=(size_t)(sqrt((double)length))+1;
      }
  if (length>1) plan->fct[nfct++].fct=length;
  plan->nfct=nfct;
  return 0;
  }
