File: scripts/features/implementation-testing/real_fft.f90
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    subroutine make_rfftp_plan( length, ier)
        implicit none
        integer(8), intent(in) :: length
        integer(8), intent(out) :: ier
        ! local
        integer(8) :: i, tws
        
        if (( length == 0) .OR. ( length == 1) ) then
            print *, "0 length"
            ier = -1_8
            return
        end if
        
        plan%length = length
        plan%nfct = 0_8
        
        do i=1, NFCT_
            plan%fct(i)%fct = 0_8
        end do
        
        call rfftp_factorize(ier)
        if (ier .NE. 0) then
            print *, "Error calling rfftp_factorize"
            return
        end if
        
        call rfftp_twsize(tws)
        plan%twsize = tws
        
        if (associated(plan%mem)) then
            deallocate(plan%mem)
        end if
        allocate(plan%mem(tws))
        plan%mem = 0._8
        
        call rfftp_comp_twiddle( length, ier)
        if (ier .NE. 0) then
            print *, "Error calling rfftp_comp_twiddle"
            return
        end if
    end subroutine

File: scripts/fortran/pocket_fft.c
NOINLINE static rfftp_plan make_rfftp_plan (size_t length)
  {
  if (length==0) return NULL;
  rfftp_plan plan = RALLOC(rfftp_plan_i,1);
  if (!plan) return NULL;
  plan->length=length;
  plan->nfct=0;
  plan->mem=NULL;
  for (size_t i=0; i<NFCT; ++i)
    plan->fct[i]=(rfftp_fctdata){0,0,0};
  if (length==1) return plan;
  if (rfftp_factorize(plan)!=0) { DEALLOC(plan); return NULL; }
  size_t tws=rfftp_twsize(plan);
  
  plan->twsize = tws;
    
  plan->mem=RALLOC(double,tws);
  if (!plan->mem) { DEALLOC(plan); return NULL; }
  if (rfftp_comp_twiddle(plan)!=0)
    { DEALLOC(plan->mem); DEALLOC(plan); return NULL; }
  return plan;
  }
