File: src/skimu/features/lib/extensions/real_fft.f95
    
    subroutine fill_first_quadrant(n, res)
        integer(c_long), intent(in) :: n
        real(c_double), intent(inout) :: res(0:2 * n - 1)  ! adjust limits
        ! local
        real(c_double), parameter :: hsqt2 = 0.707106781186547524400844362104849
        integer(c_long) :: quart, i, j
        
        quart = ishft(n, -2)
        
        if (iand(n, 7_c_long) == 0) then
            res(quart) = hsqt2
            res(quart + 1) = hsqt2
        end if
        
        j = 2 * quart - 2
        do i=2, quart-1, 2
            res(j) = res(i + 1)
            res(j+1) = res(i)
            j = j - 2
        end do
    end subroutine

File: scripts/fortran/pocket_fft.c
NOINLINE static void fill_first_quadrant(size_t n, double * restrict res)
  {
  const double hsqt2 = 0.707106781186547524400844362104849;
  size_t quart = n>>2;
  if ((n&7)==0)
    res[quart] = res[quart+1] = hsqt2;
  for (size_t i=2, j=2*quart-2; i<quart; i+=2, j-=2)
    {
    res[j  ] = res[i+1];
    res[j+1] = res[i  ];
    }
  }
