File: scripts/fortran/real_fft.f90
    
    subroutine calc_first_half(n, res)
        implicit none
        integer(8), intent(in) :: n
        real(8), intent(inout) :: res(0:2*n-1)
        ! local
        integer(8) :: ndone, i4, in, i, xm
        real(8) :: p(0:2*n-1)
        
        ndone = ishft(n+1, -1)
        p = res + n - 1._8
        
        call calc_first_octant(ishft(n, 2), p)
        
        i4 = 0_8
        in = n
        i = 1_8
        
        do while (i4 <= in - i4)  ! octant 0
            res(2*i) = p(2*i4)
            res(2*i+1) = p(2*i4+1)
            
            i = i + 1
            i4 = i4 + 4
        end do
        do while (i4-in <= 0)  ! octant 1
            xm = in - i4
            res(2*i) = p(2*xm+1)
            res(2*i+1) = p(2*xm)
            
            i = i + 1
            i4 = i4 + 4
        end do
        do while (i4 <= 3 * in-i4)  ! octant 2
            xm = i4 - in
            res(2*i) = -p(2*xm+1)
            res(2*i+1) = p(2*xm)
            
            i = i + 1
            i4 = i4 + 4
        end do
        do while (i < ndone)
            xm = 2 * in - i4
            res(2*i) = -p(2*xm)
            res(2*i+1) = p(2*xm+1)
        end do
    end subroutine

File: scripts/fortran/pocket_fft.c
NOINLINE static void calc_first_half(size_t n, double * restrict res)
  {
  int ndone=(n+1)>>1;
  double * p = res+n-1;
  calc_first_octant(n<<2, p);
  int i4=0, in=n, i=0;
  for (; i4<=in-i4; ++i, i4+=4) // octant 0
    {
    res[2*i] = p[2*i4]; res[2*i+1] = p[2*i4+1];
    }
  for (; i4-in <= 0; ++i, i4+=4) // octant 1
    {
    int xm = in-i4;
    res[2*i] = p[2*xm+1]; res[2*i+1] = p[2*xm];
    }
  for (; i4<=3*in-i4; ++i, i4+=4) // octant 2
    {
    int xm = i4-in;
    res[2*i] = -p[2*xm+1]; res[2*i+1] = p[2*xm];
    }
  for (; i<ndone; ++i, i4+=4) // octant 3
    {
    int xm = 2*in-i4;
    res[2*i] = -p[2*xm]; res[2*i+1] = p[2*xm+1];
    }
  }
