File: scripts/features/implementation-testing/pocket_fft.f90
    
    
    subroutine rfftp_comp_twiddle( length, ier)
        implicit none
        integer(8), intent(in) :: length
        integer(8), intent(out) :: ier
        ! local
        real(8) :: twid(2 * length)
        integer(8) :: l1, i, j, k, ip, ido, iptr, twsize
        
        twsize = plan%twsize
        
        call sincos_2pibyn_half( length, twid)
        l1 = 1_8
        
        ! keep track of plan%mem assignment
        iptr = 1_8
        
        do k=1, plan%nfct
            ip = plan%fct(k)%fct
            ido = length / (l1 * ip)
            
            if (k < plan%nfct)  then ! last factor doesn't need twiddles
                do j=1, ip-1
                    do i=1, (ido-1)/2
                        plan%mem((j-1)*(ido-1)+2*i-1) = twid(2*j*l1*i+1)
                        plan%mem((j-1)*(ido-1)+2*i) = twid(2*j*l1*i+2)
                    end do
                end do
                
                plan%fct(k)%tw(:twsize-iptr+1) = plan%mem(iptr:)
                plan%fct(k)%tw(iptr:) = plan%mem(:twsize-iptr+1)
                iptr = iptr + (ip - 1) * (ido - 1)
                
                print "(10f6.2)", plan%fct(k)%tw(:twsize)
                print *, ""
            end if
            
            if (ip > 5) then ! special factors required by *g functions
                plan%fct(k)%tws = plan%mem(iptr)
                iptr = iptr + 2 * ip
                plan%fct(k)%tws(1) = 1._8
                plan%fct(k)%tws(2) = 1._8
                
                do i=1, ishft(ip, -1)
                    plan%fct(k)%tws(2*i+1) = twid(2*i*( length/ip)+1)
                    plan%fct(k)%tws(2*i+2) = twid(2*i*( length/ip)+2)
                    plan%fct(k)%tws(2*(ip-i)+1) = twid(2*i*( length/ip)+1)
                    plan%fct(k)%tws(2*(ip-1)+2) = twid(2*i*( length/ip)+2)
                end do
            end if
            l1 = l1 * ip
        end do
        ier = 0_8
    end subroutine

File: scripts/fortran/pocket_fft.c
WARN_UNUSED_RESULT NOINLINE static int rfftp_comp_twiddle (rfftp_plan plan)
  {
  size_t length=plan->length;
  double *twid = RALLOC(double, 2*length);
  if (!twid) return -1;
  sincos_2pibyn_half(length, twid);
  size_t l1=1, iptr;
  double *ptr=plan->mem;

  iptr = 0;
    
  for (size_t k=0; k<plan->nfct; ++k)
    {
    size_t ip=plan->fct[k].fct, ido=length/(l1*ip);
    if (k<plan->nfct-1) // last factor doesn't need twiddles
      {
      plan->fct[k].tw = ptr;
      plan->fct[k].twsize = plan->twsize - iptr;
      ptr += (ip-1)*(ido-1);
      iptr += (ip-1)*(ido-1);
      for (size_t j=1; j<ip; ++j){
        for (size_t i=1; i<=(ido-1)/2; ++i)
          {
          plan->fct[k].tw[(j-1)*(ido-1)+2*i-2] = twid[2*j*l1*i];
          plan->fct[k].tw[(j-1)*(ido-1)+2*i-1] = twid[2*j*l1*i+1];
          }
       }
      }
    if (ip>5) // special factors required by *g functions
      {
      plan->fct[k].tws=ptr; ptr+=2*ip;
      plan->fct[k].tws[0] = 1.;
      plan->fct[k].tws[1] = 0.;
      for (size_t i=1; i<=(ip>>1); ++i)
        {
        plan->fct[k].tws[2*i  ] = twid[2*i*(length/ip)];
        plan->fct[k].tws[2*i+1] = twid[2*i*(length/ip)+1];
        plan->fct[k].tws[2*(ip-i)  ] = twid[2*i*(length/ip)];
        plan->fct[k].tws[2*(ip-i)+1] = -twid[2*i*(length/ip)+1];
        }
      }
    l1*=ip;
    }
  DEALLOC(twid);
  return 0;
  }
