File: scripts/fortran/test.f90
    
    subroutine comp_twiddle()
        implicit none
        
        integer(8) :: length, i, j, k, iptr
        real(8), target :: twid(2*8)
        length = 8_8
        iptr = 1_8
        
        do i=1, 2 * length
            twid(i) = 0.1 * real(i-1)
        end do
        
        do k=1, 2
            !allocate(plan%fct(k)%tw(length))
            plan%fct(k)%tw => plan%mem(iptr:iptr+length-1)
            
            do i=2, length, 4
                plan%fct(k)%tw(i) = twid(i)
                plan%fct(k)%tw(i+1) = twid(i+1)
                
                !plan%mem(i+length+iptr+1) = twid(i)
                !plan%mem(i+length+iptr+2) = twid(i+1)
            end do
            iptr = iptr + 5
        end do
        
    end subroutine

File: scripts/fortran/test.c
static int comp_twiddle(pln plan)
{
    size_t length = 8;
    double *twid = (double *)malloc(2*8*sizeof(double));
    
    for (size_t i=0; i<(2*length); ++i){
        twid[i] = 0.1 * (double)i;
    }
    
    double *ptr = plan->mem;
    
    printf("%x  %x  %x\n", ptr, plan->mem, &plan->mem);
    
    for (size_t k=0; k<2; ++k){
        plan->fct[k].tw = ptr;
        
        for (size_t i=0; i<8; ++i) printf("%5.1f", ptr[i]);
        printf("\n");
        for (size_t i=0; i<8; ++i) printf("%5.1f", twid[i]);
        printf("\n\n");
            
        for (size_t i=1; i<length; i+=4){
            plan->fct[k].tw[i] = twid[i];
            plan->fct[k].tw[i+1] = twid[i+1];
        }
        ptr += 5;  //arbitrary
    }
    return 0;
}
