File: scripts/features/implementation-testing/real_fft.f90
        
    
    subroutine fill_first_half(n, res)
        implicit none
        integer(8), intent(in) :: n
        real(8), intent(inout) :: res(0:2 * n - 1)  ! adjust limits
        ! local
        integer(8) :: half, i, j
        
        half = ishft(n, -1)
        
        if (iand(n, 3_8) == 0) then
            do i=0, half-1, 2
                res(i+half) = -res(i+1)
                res(i+half+1) = res(i)
            end do
        else
            j = 2 * half - 2
            do i=2, half-1, 2
                res(j) = -res(i)
                res(j+1) = res(i+1)
                j = j - 2
            end do
        end if
    end subroutine

File: scripts/features/implementation-testing/pocket_fft.c
NOINLINE static void fill_first_half(size_t n, double * restrict res)
  {
  size_t half = n>>1;
  if ((n&3)==0)
    for (size_t i=0; i<half; i+=2)
      {
      res[i+half]   = -res[i+1];
      res[i+half+1] =  res[i  ];
      }
  else
    for (size_t i=2, j=2*half-2; i<half; i+=2, j-=2)
      {
      res[j  ] = -res[i  ];
      res[j+1] =  res[i+1];
      }
  }
