File: src/skimu/features/lib/extensions/real_fft.f95
    
    subroutine calc_first_quadrant(n, res)
        integer(c_long), intent(in) :: n
        real(c_double), intent(inout) :: res(0:2*n-1)
        !local
        real(c_double) :: p(0:2*n-1)
        integer(c_long) :: ndone, i, idx1, idx2
        
        p = res + real(n, c_double)
        
        call calc_first_octant(ishft(n, 1), p)
        
        ndone = ishft(n+2, -2)
        idx1 = 0_c_long
        idx2 = 2_c_long * ndone - 2_c_long
        
        do i=0_c_long, ndone - 2, 2
            res(idx1) = p(2 * i)
            res(idx1+1) = p(2 * i + 1)
            res(idx2) = p(2*i+3)
            res(idx2+1) = p(2*i+2)
            idx1 = idx1 + 2
            idx2 = idx2 - 2
        end do
        
        if (i /= ndone) then
            res(idx1) = p(2 * i)
            res(idx1+1) = p(2 * i + 1)
        end if
    end subroutine

File: scripts/features/implementation-testing/pocket_fft.c
NOINLINE static void calc_first_quadrant(size_t n, double * restrict res)
  {
  double * restrict p = res+n;
  calc_first_octant(n<<1, p);
  size_t ndone=(n+2)>>2;
  size_t i=0, idx1=0, idx2=2*ndone-2;
  for (; i+1<ndone; i+=2, idx1+=2, idx2-=2)
    {
    res[idx1]   = p[2*i];
    res[idx1+1] = p[2*i+1];
    res[idx2]   = p[2*i+3];
    res[idx2+1] = p[2*i+2];
    }
  if (i!=ndone)
    {
    res[idx1  ] = p[2*i];
    res[idx1+1] = p[2*i+1];
    }
  }
