File: scripts/fortran/real_fft.f90
            
    
    subroutine rfftp_twsize(tws)
        implicit none
        integer(8), intent(out) :: tws
        ! local
        integer(8) :: l1, k, ip, ido
        
        tws = 0_8
        l1 = 1_8
        
        do k=1, plan%nfct
            ip = plan%fct(k)%fct
            ido = plan%length / (l1 * ip)
            
            tws = tws + (ip - 1) * (ido - 1)
            
            if (ip > 5) tws = tws + 2 * ip
            l1 = l1 * ip
        end do
    end subroutine

File: scripts/features/implementation-testing/pocket_fft.c
static size_t rfftp_twsize(rfftp_plan plan)
  {
  size_t twsize=0, l1=1;
  for (size_t k=0; k<plan->nfct; ++k)
    {
    size_t ip=plan->fct[k].fct, ido= plan->length/(l1*ip);
    twsize+=(ip-1)*(ido-1);
    if (ip>5) twsize+=2*ip;
    l1*=ip;
    }
  return twsize;
  return 0;
  }
