File: scripts/features/implementation-testing/autocorrelation.f95

subroutine autocorrelation(m, n, p, x, lag, normalize, ac)
    implicit none
    integer(8), intent(in) :: m, n, p, lag
    real(8), intent(in) :: x(m, n, p)
    logical, intent(in) :: normalize
    real(8), intent(out) :: ac(n, p)
!f2py intent(hide) :: m, n, p
    integer(8) :: i, j, k
    real(8) :: mean1, mean2, std1, std2
    
    ac = 0._8
    
    if (normalize) then
        do k=1, p
            do j=1, n
                call mean_sd_1d(m-lag, x(:m-lag-1, j, k), mean1, std1)
                call mean_sd_1d(m-lag, x(lag+1:, j, k), mean2, std2)
                
                do i=1, m-lag
                    ac(j, k) = ac(j, k) + (x(i, j, k) - mean1) * (x(i+lag, j, k) - mean2)
                end do
                ac(j, k) = ac(j, k) / ((m - lag) * std1 * std2)
            end do
        end do
    else
        do k=1, p
            do j=1, n
                call mean_sd_1d(m-lag, x(:m-lag-1, j, k), mean1, std1)
                call mean_sd_1d(m-lag, x(lag+1:, j, k), mean2, std2)
                
                do i=1, m-lag
                    ac(j, k) = ac(j, k) + x(i, j, k) * x(i+lag, j, k)
                end do
                ac(j, k) = ac(j, k) / (std1 * std2)
            end do
        end do
    end if
end subroutine

File: PfyMU/features/lib/_cython/autocorrelation.pyx
def Autocorrelation(const double[:, :, :] x, int lag, bint normalize):
    cdef Py_ssize_t m = x.shape[0], n = x.shape[1], p = x.shape[2], i, j, k
    cdef double mean1, mean2, std1, std2

    autocorr = zeros((m, p), dtype=npy_double)
    cdef double[:, :] ac = autocorr

    if normalize:
        for i in range(m):
            for k in range(p):
                mean_sd_1d(x[i, :n-lag, k], &mean1, &std1)
                mean_sd_1d(x[i, lag:, k], &mean2, &std2)

                for j in range(n-lag):
                    ac[i, k] += (x[i, j, k] - mean1) * (x[i, j+lag, k] - mean2)
                ac[i, k] /= (n - lag) * std1 * std2
    else:
        for i in range(m):
            for k in range(p):
                mean_sd_1d(x[i, :n-lag, k], &mean1, &std1)
                mean_sd_1d(x[i, lag:, k], &mean2, &std2)

                for j in range(n-lag):
                    ac[i, k] += x[i, j, k] * x[i, j+lag, k]
                ac[i, k] /= std1 * std2
    
    return autocorr
