File: src/skdh/features/lib/extensions/utility.f95
    
    ! --------------------------------------------------------------------
    ! SUBROUTINE  hist
    !     Count the values of x in bins of equal width
    ! 
    !     Input
    !     n       : integer(8), number of samples in x
    !     x       : real(8), array of values of length n
    !     ncells  : integer(8), number of cells
    !     min_val : real(8), minimum value in x
    !     max_val : real(8), maximum value in x
    ! 
    !     Output
    !     counts  : integer(8), counts in each bin
    ! --------------------------------------------------------------------
    subroutine hist(n, x, ncells, min_val, max_val, counts) bind(C)
        integer(c_long), intent(in) :: n, ncells
        real(c_double), intent(in) :: x(n), min_val, max_val
        integer(c_long), intent(out) :: counts(ncells)
    !f2py intent(hide) :: n
        integer(c_long) :: i, idx
        real(c_double) :: bin_width
        
        counts = 0_c_long
        
        bin_width = (max_val - min_val) / ncells
        
        ! prevent counting when no variation
        if (bin_width == 0._c_double) then
            bin_width = 1._c_double  ! prevent 0 division
        end if
        
        do i=1, n
            if (.NOT. isnan(x(i))) then
                idx = int((x(i) - min_val) / bin_width, c_long) + 1
                if (idx > ncells) then
                    idx = ncells
                end if
                
                counts(idx) = counts(idx) + 1
            end if
        end do
    end subroutine

File: PfyMU/features/lib/_cython/entropy.pyx
cpdef hist(const double[:] signal, int ncells, double min_val, double max_val, Py_ssize_t N):
    cdef Py_ssize_t i
    counts = zeros(ncells, dtype=intc)

    cdef int[:] c_view = counts
    cdef int idx
    cdef double bin_width = (max_val - min_val) / <double>(ncells)

    if bin_width == 0.0:
        bin_width = 1.0  # prevent 0 division
    
    for i in range(N):
        if isnan(signal[i]):
            continue
        
        idx = <int>((signal[i] - min_val) / bin_width)
        if idx == ncells:
            idx -= 1
        
        c_view[idx] += 1
    
    return counts
