File: src/skdh/features/lib/extensions/utility.f95


    ! --------------------------------------------------------------------
    ! SUBROUTINE  gmean
    !     Compute the geometric mean of a series
    ! 
    !     In
    !     n     : integer(long), number of samples in x
    !     x(n)  : real(double), array of values of length n
    ! 
    !     Out
    !     gm : real(double), geometric mean of the series x
    ! --------------------------------------------------------------------
    subroutine gmean(n, x, gm) bind(C)
        integer(c_long), intent(in) :: n
        real(c_double), intent(in) :: x(n)
        real(c_double), intent(out) :: gm
    !f2py intent(hide) :: n
        real(c_double) :: logsum, prod
        real(c_double), parameter :: large=1.d64, small=1.d-64
        integer(c_long) :: i
        
        logsum = 0._c_double
        prod = 1._c_double
        
        do i=1, n
            prod = prod * x(i)
            if ((prod > large) .OR. (prod < small)) then
                logsum = logsum + log(prod)
                prod = 1._c_double
            end if
        end do
        gm = exp((logsum + log(prod)) / n)
    end subroutine

File: PfyMU/features/lib/_cython/frequencyFeatures.pyx
cdef double gmean(const double[:] x):
    cdef Py_ssize_t n = x.size, i
    cdef double logsum = 0.0, prod = 1.0
    cdef double large = 1.e64, small = 1.e-64

    for i in range(n):
        prod *= x[i]
        if (prod > large) or (prod < small):
            logsum += log(prod)
            prod = 1.
    
    return exp((logsum + log(prod)) / n)
